{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": [
      "!lib/utils.ts",
      "!components/ui/*.tsx",
      "!components/animate-ui/**/*.tsx",
      "!elysia",
      "!stories",
      "!server.ts",
      "!vitest.config.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noNamespaceImport": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noMagicNumbers": "off",
        "useConsistentTypeDefinitions": "off",
        "noNestedTernary": "off"
      },
      "suspicious": {
        "noConsole": "info"
      },
      "nursery": {
        "noUselessUndefined": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
